GCISApp/GCISApp/Pages/AplicacionPage.xaml

<Page x:Class="GCISApp.AplicacionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GCISApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AplicacionPage">
    <Grid>
        <Border CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="DarkBlue"/>
            </Border.Effect>
        </Border>
        <TabControl x:Name="TabAplicacion" Width="475" Height="475" BorderBrush="{x:Null}" Loaded="TabAplicacion_Loaded">
            <TabItem Header="R" Visibility="Collapsed">
                <StackPanel Width="465" Height="465">
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="#FF133555">Aplicación</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>ID Aplicación:</TextBlock>
                    <TextBox x:Name="TxtID" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Proveedor:</TextBlock>
                    <ComboBox x:Name="CmbProveedor"></ComboBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Nombre Aplicación:</TextBlock>
                    <TextBox x:Name="TxtAplicacion"></TextBox>
                    <Grid Height="45" Width="465">
                        <Button x:Name="BtnSelect" Margin="10" Click="BtnSelect_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Buscar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Select</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="DgAplicacion" Height="199"></DataGrid>
                    <Grid Height="45" Width="465">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnNuevo" Margin="10" Grid.Column="0" Click="BtnNuevo_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Nuevo.png"></Image>
                                <TextBlock VerticalAlignment="Center">Nuevo</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnEditar" Margin="10" Grid.Column="1" Click="BtnEditar_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Editar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Editar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Nuevo" Visibility="Collapsed">
                <StackPanel Width="465" Height="465">
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="#FF133555">Aplicación - Nuevo</TextBlock>
                    <TextBlock></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">ID Aplicación:</TextBlock>
                        <TextBox x:Name="TxtIDN" IsEnabled="False" Grid.Column="1" Grid.Row="0"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="1"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2">Proveedor:</TextBlock>
                        <ComboBox x:Name="CmbProveedorN" Grid.Column="1" Grid.Row="2"></ComboBox>
                        <TextBlock Grid.Column="0" Grid.Row="3"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4">Aplicación:</TextBlock>
                        <TextBox x:Name="TxtAplicacionN" Grid.Column="1" Grid.Row="4"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="5"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="6">Versión:</TextBlock>
                        <TextBox x:Name="TxtVersionN" Grid.Column="1" Grid.Row="6"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="7"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="8">Fabricante:</TextBlock>
                        <TextBox x:Name="TxtFabricanteN" Grid.Column="1" Grid.Row="8"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="9"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="10">Licencia:</TextBlock>
                        <TextBox x:Name="TxtLicenciaN" Grid.Column="1" Grid.Row="10"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="11"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="12">Vencimiento:</TextBlock>
                        <DatePicker x:Name="DtVencimientoN" Grid.Column="1" Grid.Row="12"></DatePicker>
                    </Grid>
                    <TextBlock></TextBlock>
                    <Grid Height="40" Width="465">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnBack" Margin="5" Grid.Column="0" Click="BtnBack_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Back.png"></Image>
                                <TextBlock VerticalAlignment="Center">Regresar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnGuardar" Margin="5" Grid.Column="1" Click="BtnGuardar_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Guardar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Guardar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Edicion" Visibility="Collapsed">
                <StackPanel Width="465" Height="465">
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="#FF133555">Aplicación - Edición</TextBlock>
                    <TextBlock></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">ID Aplicación:</TextBlock>
                        <TextBox x:Name="TxtIDE" IsEnabled="False" Grid.Column="1" Grid.Row="0"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="1"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2">Proveedor:</TextBlock>
                        <ComboBox x:Name="CmbProveedorE" Grid.Column="1" Grid.Row="2"></ComboBox>
                        <TextBlock Grid.Column="0" Grid.Row="3"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4">Aplicación:</TextBlock>
                        <TextBox x:Name="TxtAplicacionE" Grid.Column="1" Grid.Row="4"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="5"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="6">Versión:</TextBlock>
                        <TextBox x:Name="TxtVersionE" Grid.Column="1" Grid.Row="6"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="7"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="8">Fabricante:</TextBlock>
                        <TextBox x:Name="TxtFabricanteE" Grid.Column="1" Grid.Row="8"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="9"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="10">Licencia:</TextBlock>
                        <TextBox x:Name="TxtLicenciaE" Grid.Column="1" Grid.Row="10"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="11"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="12">Vencimiento:</TextBlock>
                        <DatePicker x:Name="DtVencimientoE" Grid.Column="1" Grid.Row="12"></DatePicker>
                    </Grid>
                    <TextBlock></TextBlock>
                    <Grid Height="40" Width="465">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnBackE" Margin="5" Grid.Column="0" Click="BtnBackE_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Back.png"></Image>
                                <TextBlock VerticalAlignment="Center">Regresar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnSaveE" Margin="5" Grid.Column="1" Click="BtnSaveE_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Guardar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Guardar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnBorrarE" Margin="5" Grid.Column="2" Click="BtnBorrarE_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Delete.png"></Image>
                                <TextBlock VerticalAlignment="Center">Borrar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>

    