GCISApp/GCISApp/Pages/DatabasesPage.xaml

<Page x:Class="GCISApp.DatabasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GCISApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="DatabasesPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Column="0" Orientation="Vertical">
            <ToolBar Margin="3">
                <Button x:Name="BtnMaestros" Width="70" Height="85" Click="BtnMaestros_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Maestros.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">Maestros</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnServidores" Width="70" Height="85" Click="BtnServidores_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Servidores.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">Servidores</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnInstancias" Width="70" Height="85" Click="BtnInstancias_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Instancias.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">Instancias</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnDatabases" Width="70" Height="85" Click="BtnDatabases_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Database.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">Databases</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSoluciones" Width="70" Height="85" Click="BtnSoluciones_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Soluciones.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">Soluciones</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSAN" Width="70" Height="85" Click="BtnSAN_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Discos.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">SAN</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="800" Background="White" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Color="DarkBlue"/>
            </Border.Effect>
        </Border>
        <TabControl x:Name="TabDatabases" Width="775" Height="475" BorderBrush="{x:Null}" Grid.Column="1">
            <TabItem Header="R" Visibility="Collapsed" Loaded="TabItem_Loaded">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="#FF133555">Databases</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>ID Database:</TextBlock>
                    <TextBox x:Name="TxtDatabaseID" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Database:</TextBlock>
                    <TextBox x:Name="TxtNombreDatabase"></TextBox>
                    <Grid Height="45" Width="765">
                        <Button x:Name="BtnSelect" Margin="10" Click="BtnSelect_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Buscar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Select</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="DgDatabases" Height="250"></DataGrid>
                    <Grid Height="45" Width="765">
                        <Button x:Name="BtnEditar" Margin="10" Click="BtnEditar_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Editar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Editar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Edición" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="#FF133555">Databases - Edición</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>ID Base de Datos:</TextBlock>
                    <TextBox x:Name="TxtIDDatabaseE" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>ID Instancia:</TextBlock>
                    <TextBox x:Name="TxtIDInstanciaE" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Nombre Instancia:</TextBlock>
                    <TextBox x:Name="TxtNombreInstanciaE" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Nombre Base de Datos:</TextBlock>
                    <TextBox x:Name="TxtNombreDatabaseE"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Descripción:</TextBlock>
                    <TextBox x:Name="TxtDescripcionDatabaseE"></TextBox>
                    <TextBlock></TextBlock>
                    <TabControl x:Name="TabEdicion" Height="130">
                        <TabItem Header="Usuarios">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="DgUsuarios" Margin="10,10,0,10" Grid.Column="0"></DataGrid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="BtnNewUsuarios" Grid.Row="0" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnNewUsuarios_Click" IsEnabled="False">
                                        <Image Source="/GCISApp;component/Images/Add.png"></Image>
                                    </Button>
                                    <Button x:Name="BtnEditUsuarios" Grid.Row="1" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnEditUsuarios_Click" IsEnabled="False">
                                        <Image Source="/GCISApp;component/Images/Editar.png"></Image>
                                    </Button>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Planes de Mantenimiento">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="DgMaintenance" Margin="10,10,0,10" Grid.Column="0"></DataGrid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="BtnNewMaintenance" Grid.Row="0" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnNewMaintenance_Click" IsEnabled="False">
                                        <Image Source="/GCISApp;component/Images/Add.png"></Image>
                                    </Button>
                                    <Button x:Name="BtnEditMaintenance" Grid.Row="1" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnEditMaintenance_Click" IsEnabled="False">
                                        <Image Source="/GCISApp;component/Images/Editar.png"></Image>
                                    </Button>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <!--<Grid x:Name="GridNewDatabase" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Back.png"></Image>
                                <TextBlock VerticalAlignment="Center">Regresar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnGuardarDatabase" Margin="5" Grid.Column="1" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Guardar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Guardar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>-->
                    <Grid x:Name="GridEditDatabase" Height="40" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnBackDatabaseE" Margin="5" Grid.Column="0" Click="BtnBackDatabaseE_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Back.png"></Image>
                                <TextBlock VerticalAlignment="Center">Regresar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnUpdateDatabaseE" Margin="5" Grid.Column="1" Click="BtnUpdateDatabaseE_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Guardar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Guardar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnDeleteDatabaseE" Margin="5" Grid.Column="2" Click="BtnDeleteDatabaseE_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Delete.png"></Image>
                                <TextBlock VerticalAlignment="Center">Borrar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Usuarios" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="#FF133555">Databases - Edición - Usuarios</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>ID Base de Datos:</TextBlock>
                    <TextBox x:Name="TxtIDDatabaseU" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>ID Instancia:</TextBlock>
                    <TextBox x:Name="TxtIDInstanciaU" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Nombre Instancia:</TextBlock>
                    <TextBox x:Name="TxtNombreInstanciaU" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Nombre Base de Datos:</TextBlock>
                    <TextBox x:Name="TxtNombreDatabaseU" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Usuarios:</TextBlock>
                    <ListBox x:Name="ListUsuariosU" Height="150">
                    </ListBox>
                    <TextBlock></TextBlock>
                    <Grid x:Name="GridNewUsuarioU" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnBackUsuariosU" Margin="5" Grid.Column="0" Click="BtnBackUsuariosU_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Back.png"></Image>
                                <TextBlock VerticalAlignment="Center">Regresar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnGuardarUsuariosU" Margin="5" Grid.Column="1" Click="BtnGuardarUsuariosU_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Guardar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Guardar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid x:Name="GridEditUsuarioU" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Grid.Column="0" Click="BtnBackUsuariosU_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Back.png"></Image>
                                <TextBlock VerticalAlignment="Center">Regresar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnDeleteUsuariosU" Margin="5" Grid.Column="1" Click="BtnDeleteUsuariosU_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Delete.png"></Image>
                                <TextBlock VerticalAlignment="Center">Borrar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Maintenance" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="#FF133555">Databases - Edición - Plan de Mantenimiento</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>ID Base de Datos:</TextBlock>
                    <TextBox x:Name="TxtIDDatabaseM" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>ID Instancia:</TextBlock>
                    <TextBox x:Name="TxtIDInstanciaM" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Nombre Instancia:</TextBlock>
                    <TextBox x:Name="TxtNombreInstanciaM" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Nombre Base de Datos:</TextBlock>
                    <TextBox x:Name="TxtNombreDatabaseM" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Planes de mantenimiento:</TextBlock>
                    <ListBox x:Name="ListMantenimientoM" Height="150">
                    </ListBox>
                    <TextBlock></TextBlock>
                    <Grid x:Name="GridNewDatabaseM" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnBackDatabaseM" Margin="5" Grid.Column="0" Click="BtnBackDatabaseM_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Back.png"></Image>
                                <TextBlock VerticalAlignment="Center">Regresar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnGuardarDatabaseM" Margin="5" Grid.Column="1" Click="BtnGuardarDatabaseM_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Guardar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Guardar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid x:Name="GridEditDatabaseM" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Grid.Column="0" Click="BtnBackDatabaseM_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Back.png"></Image>
                                <TextBlock VerticalAlignment="Center">Regresar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnDeleteDatabaseM" Margin="5" Grid.Column="1" Click="BtnDeleteDatabaseM_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Delete.png"></Image>
                                <TextBlock VerticalAlignment="Center">Borrar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
