GCISApp/GCISApp/Pages/MainPage.xaml

<Page x:Class="GCISApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GCISApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Column="0" Orientation="Vertical">
            <ToolBar Margin="3">
                <Button x:Name="BtnMaestros" Width="70" Height="85" Click="BtnMaestros_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Maestros.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">Maestros</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnServidores" Width="70" Height="85" Click="BtnServidores_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Servidores.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">Servidores</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnInstancias" Width="70" Height="85" Click="BtnInstancias_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Instancias.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">Instancias</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnDatabases" Width="70" Height="85" Click="BtnDatabases_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Database.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">Databases</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSoluciones" Width="70" Height="85" Click="BtnSoluciones_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Soluciones.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">Soluciones</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSAN" Width="70" Height="85" Click="BtnSAN_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Discos.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">SAN</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border Grid.Column="1" BorderBrush="White">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF133555" Offset="0.007"/>
                    <GradientStop Color="#FF21B1E3" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Page>
