GCISApp/GCISApp/Pages/SANPage.xaml

<Page x:Class="GCISApp.SANPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GCISApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SANPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Column="0" Orientation="Vertical">
            <ToolBar Margin="3">
                <Button x:Name="BtnMaestros" Width="70" Height="85" Click="BtnMaestros_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Maestros.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">Maestros</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnServidores" Width="70" Height="85" Click="BtnServidores_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Servidores.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">Servidores</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnInstancias" Width="70" Height="85" Click="BtnInstancias_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Instancias.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">Instancias</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnDatabases" Width="70" Height="85" Click="BtnDatabases_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Database.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">Databases</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSoluciones" Width="70" Height="85" Click="BtnSoluciones_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Soluciones.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">Soluciones</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSAN" Width="70" Height="85" Click="BtnSAN_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/GCISApp;component/Images/Discos.png" HorizontalAlignment="Center"></Image>
                        <TextBlock HorizontalAlignment="Center">SAN</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" Background="White" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Color="DarkBlue"/>
            </Border.Effect>
        </Border>
        <TabControl x:Name="TabSAN" Width="475" Height="475" BorderBrush="{x:Null}" Grid.Column="1">
            <TabItem Header="R" Visibility="Collapsed" Loaded="TabItem_Loaded">
                <StackPanel Width="465" Height="465">
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="#FF133555">SAN</TextBlock>
                    <TextBlock>ID SAN:</TextBlock>
                    <TextBox x:Name="TxtIDSan" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Nombre SAN:</TextBlock>
                    <TextBox x:Name="TxtNombreSan"></TextBox>
                    <Grid Height="45" Width="465">
                        <Button x:Name="BtnSelect" Margin="10" Click="BtnSelect_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Buscar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Select</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="DgSAN" Height="265"></DataGrid>
                    <Grid Height="45" Width="465">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnNuevo" Margin="10" Grid.Column="0" Click="BtnNuevo_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Nuevo.png"></Image>
                                <TextBlock VerticalAlignment="Center">Nuevo</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnEditar" Margin="10" Grid.Column="1" Click="BtnEditar_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Editar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Editar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Nuevo" Visibility="Collapsed">
                <StackPanel Width="465" Height="465">
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="#FF133555">SAN - Nuevo</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>ID SAN:</TextBlock>
                    <TextBox x:Name="TxtIDSanN" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Nombre SAN:</TextBlock>
                    <TextBox x:Name="TxtNombreSanN"></TextBox>
                    <TextBlock></TextBlock>
                    <Grid Height="40" Width="465">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnBack" Margin="5" Grid.Column="0" Click="BtnBack_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Back.png"></Image>
                                <TextBlock VerticalAlignment="Center">Regresar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnGuardar" Margin="5" Grid.Column="1" Click="BtnGuardar_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Guardar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Guardar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Edicion" Visibility="Collapsed">
                <StackPanel Width="465" Height="465">
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="#FF133555">SAN - Edición</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>ID SAN:</TextBlock>
                    <TextBox x:Name="TxtIDSanE" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Nombre SAN:</TextBlock>
                    <TextBox x:Name="TxtNombreSanE"></TextBox>
                    <TextBlock></TextBlock>
                    <TabControl x:Name="TabEdicion" Height="280">
                        <TabItem Header="URL Administración">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="DgUrl" Margin="10,10,0,10" Grid.Column="0"></DataGrid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="BtnNewURL" Grid.Row="0" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnNewURL_Click" IsEnabled="False">
                                        <Image Source="/GCISApp;component/Images/Add.png"></Image>
                                    </Button>
                                    <Button x:Name="BtnEditURL" Grid.Row="1" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnEditURL_Click" IsEnabled="False">
                                        <Image Source="/GCISApp;component/Images/Editar.png"></Image>
                                    </Button>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Usuario">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="DgUsuario" Margin="10,10,0,10" Grid.Column="0"></DataGrid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="BtnNewUsuario" Grid.Row="0" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnNewUsuario_Click" IsEnabled="False">
                                        <Image Source="/GCISApp;component/Images/Add.png"></Image>
                                    </Button>
                                    <Button x:Name="BtnEditUsuario" Grid.Row="1" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnEditUsuario_Click" IsEnabled="False">
                                        <Image Source="/GCISApp;component/Images/Editar.png"></Image>
                                    </Button>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Pool">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="DgPool" Margin="10,10,0,10" Grid.Column="0"></DataGrid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="BtnNewPool" Grid.Row="0" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnNewPool_Click" IsEnabled="False">
                                        <Image Source="/GCISApp;component/Images/Add.png"></Image>
                                    </Button>
                                    <Button x:Name="BtnEditPool" Grid.Row="1" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnEditPool_Click" IsEnabled="False">
                                        <Image Source="/GCISApp;component/Images/Editar.png"></Image>
                                    </Button>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid Height="40" Width="465">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnBackE" Margin="5" Grid.Column="0" Click="BtnBackE_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Back.png"></Image>
                                <TextBlock VerticalAlignment="Center">Regresar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnGuardarE" Margin="5" Grid.Column="1" Click="BtnGuardarE_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Guardar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Guardar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnBorrarE" Margin="5" Grid.Column="2" Click="BtnBorrarE_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Delete.png"></Image>
                                <TextBlock VerticalAlignment="Center">Borrar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="URL" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="#FF133555">SAN - URL Administración</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>ID URL:</TextBlock>
                    <TextBox x:Name="TxtIDUrl" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>ID SAN:</TextBlock>
                    <TextBox x:Name="TxtIDSanUrl" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Nombre SAN:</TextBlock>
                    <TextBox x:Name="TxtNombreSanUrl" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>URL SAN:</TextBlock>
                    <TextBox x:Name="TxtUrl"></TextBox>
                    <TextBlock></TextBlock>
                    <Grid x:Name="GridNewURL" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnBackURL" Margin="5" Grid.Column="0" Click="BtnBackURL_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Back.png"></Image>
                                <TextBlock VerticalAlignment="Center">Regresar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnGuardarURL" Margin="5" Grid.Column="1" Click="BtnGuardarURL_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Guardar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Guardar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid x:Name="GridEditURL" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Grid.Column="0"  Click="BtnBackURL_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Back.png"></Image>
                                <TextBlock VerticalAlignment="Center">Regresar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnUpdateURL" Margin="5" Grid.Column="1" Click="BtnUpdateURL_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Guardar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Guardar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnDeleteURL" Margin="5" Grid.Column="2" Click="BtnDeleteURL_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Delete.png"></Image>
                                <TextBlock VerticalAlignment="Center">Borrar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Usuario" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="#FF133555">SAN - Usuario</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>ID Usuario:</TextBlock>
                    <TextBox x:Name="TxtIDUsuario" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>ID SAN:</TextBlock>
                    <TextBox x:Name="TxtIDSanU" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Nombre SAN:</TextBlock>
                    <TextBox x:Name="TxtNombreSanU" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Usuario:</TextBlock>
                    <TextBox x:Name="TxtUsuario"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Password:</TextBlock>
                    <PasswordBox x:Name="TxtPassword"></PasswordBox>
                    <TextBox x:Name="VerPassword" Visibility="Collapsed"></TextBox>
                    <TextBlock></TextBlock>
                    <Grid x:Name="GridNewUsuario" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Grid.Column="0"  Click="BtnBackURL_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Back.png"></Image>
                                <TextBlock VerticalAlignment="Center">Regresar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnGuardarUsuario" Margin="5" Grid.Column="1" Click="BtnGuardarUsuario_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Guardar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Guardar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid x:Name="GridEditUsuario" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Grid.Column="0"  Click="BtnBackURL_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Back.png"></Image>
                                <TextBlock VerticalAlignment="Center">Regresar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnUpdateUsuario" Margin="5" Grid.Column="1" Click="BtnUpdateUsuario_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Guardar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Guardar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnDeleteUsuario" Margin="5" Grid.Column="2" Click="BtnDeleteUsuario_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Delete.png"></Image>
                                <TextBlock VerticalAlignment="Center">Borrar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Pool" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="#FF133555">SAN - Pool</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>ID Pool:</TextBlock>
                    <TextBox x:Name="TxtIDPool" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>ID SAN:</TextBlock>
                    <TextBox x:Name="TxtIDSanP" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Nombre SAN:</TextBlock>
                    <TextBox x:Name="TxtNombreSanP" IsEnabled="False"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Nombre Pool:</TextBlock>
                    <TextBox x:Name="TxtNombrePool"></TextBox>
                    <TextBlock></TextBlock>
                    <TextBlock>Descripción Pool:</TextBlock>
                    <TextBox x:Name="TxtDescripcionPool"></TextBox>
                    <TextBlock></TextBlock>
                    <Grid x:Name="GridNewPool" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnBackPool" Margin="5" Grid.Column="0"  Click="BtnBackURL_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Back.png"></Image>
                                <TextBlock VerticalAlignment="Center">Regresar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnGuardarPool" Margin="5" Grid.Column="1" Click="BtnGuardarPool_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Guardar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Guardar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid x:Name="GridEditPool" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Grid.Column="0"  Click="BtnBackURL_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Back.png"></Image>
                                <TextBlock VerticalAlignment="Center">Regresar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnUpdatePool" Margin="5" Grid.Column="1" Click="BtnUpdatePool_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Guardar.png"></Image>
                                <TextBlock VerticalAlignment="Center">Guardar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnDeletePool" Margin="5" Grid.Column="2" Click="BtnDeletePool_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GCISApp;component/Images/Delete.png"></Image>
                                <TextBlock VerticalAlignment="Center">Borrar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
